TELEGRAM_TOKEN="8090824874:AAFg7mHakMz4ypFX_ZCrwEiluWXCkb1ev_0"
SUPABASE_URL="https://ibirujhtigdwqxezcfyi.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaXJ1amh0aWdkd3F4ZXpjZnlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzEwNTE1MiwiZXhwIjoyMDYyNjgxMTUyfQ.T0WD_n-ZS9E9HdFMy5o4GJEAnoYxyWUaffY9W5DDdtA"