TELEGRAM_TOKEN="8090824874:AAFg7mHakMz4ypFX_ZCrwEiluWXCkb1ev_0"
SUPABASE_URL="https://supabase.api.cping.nuzomix.com"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.TS-hRG1rI8xYmttAuMhgPdiYZYY3Hp--dKs3dnETqsg"
